src.activemq.broker.url=tcp://localhost:61616
src.activemq.borker.username=admin
src.activemq.borker.password=admin
src.activemq.queue=src-queue
src.activemq.ssl.keystore.path=/client.ks
src.activemq.ssl.keystore.value=password
src.activemq.ssl.truststore.path=/client.ts
src.activemq.ssl.truststore.value=password
src.activemq.max.connections=1

dest.activemq.broker.url=tcp://localhost:61620
dest.activemq.borker.username=admin
dest.activemq.borker.password=admin
dest.activemq.queue=dest-queue
dest.activemq.ssl.keystore.path=/client.ks
dest.activemq.ssl.keystore.value=password
dest.activemq.ssl.truststore.path=/client.ts
dest.activemq.ssl.truststore.value=password
dest.activemq.max.connections=1